Wpf_BlogApp/LoggedInWindow.xaml

<Window x:Class="Wpf_BlogApp.DisplayAllMembers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_BlogApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoggedInWindow" Height="500" Width="300">
    <Grid x:Name="DeleteMemberBtn">
        <Label x:Name="label" Content="Welcome" HorizontalAlignment="Left" Margin="62,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbUserName" Content="Label" HorizontalAlignment="Left" Margin="148,45,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="button" Content="Log out" HorizontalAlignment="Left" Margin="172,418,0,0" VerticalAlignment="Top" Width="75" Click="LogOutBtn"/>
        <ListBox x:Name="listBoxMembers" HorizontalAlignment="Left" Height="226" Margin="78,137,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="message" Content="List Of Current Members" HorizontalAlignment="Left" Height="33" Margin="62,99,0,0" VerticalAlignment="Top" Width="138"/>
        <Button Content="Delete Member" HorizontalAlignment="Left" Margin="46,418,0,0" VerticalAlignment="Top" Width="90" Click="DeleteMember"/>
        <Label x:Name="passwordLabel" Content="passwordLabel" HorizontalAlignment="Left" Margin="19,25,0,0" VerticalAlignment="Top" Height="3" RenderTransformOrigin="0.5,0.5" Width="6">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
