Wpf_BlogApp/newMember.xaml

<Window x:Class="Wpf_BlogApp.NewMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_BlogApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="newMember" Height="318.033" Width="300">
    <Grid>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="147,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="147,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="147,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="39,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Email" HorizontalAlignment="Left" Margin="39,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Password" HorizontalAlignment="Left" Margin="39,203,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="192,244,0,0" VerticalAlignment="Top" Width="75" Click="BtnSubmit_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="39,244,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click"/>
        <Label x:Name="label1" Content="Enter your details&#xD;&#xA;" HorizontalAlignment="Left" Margin="90,29,0,0" VerticalAlignment="Top" Height="27" Width="108"/>

    </Grid>
</Window>
